<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFO Sightings</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="vis1.js"></script>
    <script src="vis2.js"></script>
    <script src="vis3.js"></script>
    <link rel="stylesheet" href="title.css">
    
    <style>
        .center{
            text-align: center;
            display: block;
            margin: 0 auto;
        }
        .scenebuttons {
            display: inline-block;
        }
    </style>

    
</head>
<body onload="main()">
    
    <h1 class="center">The Interesting Phenomena of UFO Sightings</h1>
    <br>
    <img class='center' src="ufo.jpeg" width=400 height=400 alt="Ufo" id="ufo">

    <br>
    <p class="center">In the past few years, the interest in UFOs has experienced a remarkable resurgence. 
        One significant catalyst for the renewed interest in UFOs is the accessibility of information through the 
        internet and social media platforms. In this digital age we live in today, individuals can easily share their UFO sightings, 
        encounters, and theories, allowing for a free exchange of thought, without fear of the stigma and judgement they may have
        faced in decades prior. However, looking closely at the data brings some interesting discoveries to light. An analysis of the location
        of sightings as well as their frequency, reveals interesting features - perhaps oddities - about the phenomena of UFO sightings.
    </p>
    <br>
    <p class="center">Let's explore some of these peculiar features over 3 different scenes</p>
    <div class="scenebuttons">
        <button type="button" onclick="openScene1()">Scene 1</button>
    </div>


    




</body>
</html>
